# catFactsMVI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/matiascalvo/catfacts/: App.kt  TestAppJUnitRunner.kt  TestUrlProvider.kt
app/src/androidTest/java/com/matiascalvo/catfacts/ui/catfact/: AndroidViewModel.kt  CatFactActivityTest.kt  CatFactWithServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiascalvo/catfacts/: App.kt
app/src/main/java/com/matiascalvo/catfacts/data/api/: CatFactApiUrlProvider.kt  CatFactService.kt  MoshiProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt  ServiceProvider.kt
app/src/main/java/com/matiascalvo/catfacts/data/model/: CatFact.kt
app/src/main/java/com/matiascalvo/catfacts/data/remote/: CatFactRemote.kt
app/src/main/java/com/matiascalvo/catfacts/data/repo/: CatFactRepository.kt
app/src/main/java/com/matiascalvo/catfacts/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/matiascalvo/catfacts/ui/catfact/: CatFactAction.kt  CatFactActivity.kt  CatFactChange.kt  CatFactState.kt  CatFactUseCase.kt  CatFactViewModel.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matiascalvo/catfacts/: RxTestSchedulerRule.kt
app/src/test/java/com/matiascalvo/catfacts/data/api/: CatFactApiUrlProviderImplTest.kt  CatFactServiceTest.kt
app/src/test/java/com/matiascalvo/catfacts/data/repo/: CatFactRepositoryTest.kt
app/src/test/java/com/matiascalvo/catfacts/ui/catfact/: CatFactUseCaseImplTest.kt  CatFactViewModelTest.kt
app/src/test/java/com/matiascalvo/catfacts/utils/: ServiceTest.kt  TestUrlProvider.kt
gradle/: detekt.gradle  detekt.yml  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
