// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    coreKtxVersion = "1.6.0"
    appCompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    constraintLayourVersion = "2.0.4"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.12.0"
    okhttpVersion = "4.9.1"
    koin_version= "3.1.2"

    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    roxieVersion = "0.4.0"


    jUnitVersion = "4.13.2"
    mockitoVersion = "3.2.0"
    coreTestingVersion = "2.1.0"
    androidXjUnitVersion = "1.1.3"
    expressoVersion = "3.4.0"
    testVersion = '1.4.0'
}
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}