plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/detekt.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.matiascalvo.catfacts"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.matiascalvo.catfacts.TestAppJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        quiet true
        ignoreTestSources true
        ignoreWarnings true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayourVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "com.ww:roxie:$roxieVersion"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    androidTestImplementation "androidx.test:core-ktx:$testVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXjUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
    androidTestImplementation("io.insert-koin:koin-test:$koin_version")
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}